u-234
u-235
u-236
u-238
np-237
pu-238
pu-239
pu-240
pu-241
pu-242
am-241
am-242
am-243
cm-242
cm-243
h-1
b-10
b-11
n-14
o-16
kr-83
nb-93
zr-94
mo-95
tc-99
rh-103
rh-105
ru-106
ag-109
sn-126
i-135
xe-131
xe-135
cs-133
cs-134
cs-135
cs-137
pr-143
ce-144
nd-143
nd-145
nd-146
nd-147
pm-147
pm-148
pm-149
nd-148
sm-147
sm-149
sm-150
sm-151
sm-152
eu-151
eu-153
eu-154
eu-155
gd-152
gd-154
gd-155
gd-156
gd-157
gd-158
gd-160
cm-244
zr-91
zr-93
zr-95
zr-96
nb-95
mo-97
mo-98
mo-99
mo-100
ru-101
ru-102
ru-103
ru-104
pd-105
pd-107
pd-108
cd-113
in-115
i-127
i-129
xe-133
la-139
ba-140
ce-141
ce-142
ce-143
pr-141
nd-144
sm-153
eu-156
am-242m
