u-234
u-235
u-236
u-238
np-237
pu-238
pu-239
pu-240
pu-241
pu-242
am-241
am-242
am-243
cm-242
cm-243
h-1
b-10
b-11
n-14
o-16
kr-83
nb-93
zr-94
mo-95
tc-99
rh-103
rh-105
ru-106
ag-109
sn-126
i-135
xe-131
xe-135
cs-133
cs-134
cs-135
cs-137
pr-143
ce-144
nd-143
nd-145
nd-146
nd-147
pm-147
pm-148
pm-149
nd-148
sm-147
sm-149
sm-150
sm-151
sm-152
eu-151
eu-153
eu-154
eu-155
gd-152
gd-154
gd-155
gd-156
gd-157
gd-158
gd-160
cm-244
zr-91
zr-93
zr-95
zr-96
nb-95
mo-97
mo-98
mo-99
mo-100
ru-101
ru-102
ru-103
ru-104
pd-105
pd-107
pd-108
cd-113
in-115
i-127
i-129
xe-133
la-139
ba-140
ce-141
ce-142
ce-143
pr-141
nd-144
sm-153
eu-156
am-242m
ge-72
ge-73
ge-74
ge-76
as-75
br-79
se-76
se-77
se-78
se-80
se-82
br-81
kr-80
kr-82
kr-84
kr-85
kr-86
rb-85
rb-86
rb-87
sr-84
sr-86
sr-87
sr-88
sr-89
sr-90
y-89
y-90
y-91
zr-90
zr-92
mo-92
mo-94
mo-96
nb-94
ru-96
ru-98
ru-99
ru-100
ru-105
pd-102
pd-104
pd-106
pd-110
ag-107
ag-111
cd-106
cd-108
cd-110
cd-111
cd-112
cd-114
cd-115m
cd-116
ce-140
in-113
la-140
sn-112
sn-114
sn-115
sn-116
sn-117
sn-118
sn-119
sn-120
sn-122
sn-123
sn-124
sn-125
sb-121
sb-123
sb-124
sb-125
sb-126
te-120
te-122
te-123
te-124
te-125
te-126
te-127m
te-128
te-129m
te-130
te-132
i-130
i-131
xe-124
xe-126
xe-128
xe-129
xe-130
xe-132
xe-134
xe-136
ba-134
ba-135
ba-136
ba-137
ba-138
cs-136
pr-142
nd-142
nd-150
pm-151
sm-144
sm-148
sm-154
eu-152
eu-157
u-232
u-233
tb-159
tb-160
dy-160
dy-161
dy-162
dy-163
dy-164
ho-165
er-166
er-167
lu-175
lu-176
ta-181
w-182
w-183
w-184
w-186
re-185
re-187
au-197
pa-231
pa-233
th-230
th-232
h-2
h-3
he-3
he-4
li-6
li-7
be-7
be-9
n-15
o-17
f-19
na-23
mg-24
mg-25
mg-26
al-27
si-28
si-29
si-30
p-31
s-32
s-33
s-34
s-36
cl-35
cl-37
ar-36
ar-38
ar-40
k-39
k-40
k-41
ca-40
ca-42
ca-43
ca-44
ca-46
ca-48
sc-45
ti-46
ti-47
ti-48
ti-49
ti-50
cr-50
cr-52
cr-53
cr-54
mn-55
fe-54
fe-56
fe-57
fe-58
co-58
co-58m
co-59
ni-58
ni-59
ni-60
ni-61
ni-62
ni-64
cu-63
cu-65
ge-70
ga-69
ga-71
as-74
se-74
se-79
kr-78
ag-110m
sn-113
xe-123
ba-130
ba-132
ba-133
ce-136
ce-138
ce-139
la-138
pm-148m
gd-153
dy-156
dy-158
ho-166m
er-162
er-164
er-168
er-170
hf-174
hf-176
hf-177
hf-178
hf-179
hf-180
ta-182
ir-191
ir-193
hg-196
hg-198
hg-199
hg-200
hg-201
hg-202
hg-204
pb-204
pb-206
pb-207
pb-208
bi-209
ra-223
ra-224
ra-225
ac-225
ac-226
ac-227
ra-226
th-227
th-228
th-229
th-233
th-234
pa-232
np-235
np-236
np-238
np-239
u-237
u-239
u-240
u-241
pu-236
pu-237
pu-243
pu-244
pu-246
am-244
am-244m
cm-241
cm-245
cm-246
cm-247
cm-248
cm-249
cm-250
bk-249
bk-250
cf-249
cf-250
cf-251
cf-252
cf-253
cf-254
es-253
es-254
es-255
