=t6-depl parm=(centrm,addnux=0)
FHR_Homogenized
v7-252
read comp
<StdCmpMix101
<StdCmpMix102
<StdCmpMix103
<StdCmpMix104
<StdCmpMix105
<StdCmpMix106
<StdCmpMix107
<StdCmpMix108
<StdCmpMix109
<StdCmpMix110
<StdCmpMix111
<StdCmpMix112
<StdCmpMix113
<StdCmpMix114
<StdCmpMix115
<StdCmpMix116
C-12    201    0    0.04512582    900    end
Li-6    201    0    0.000000691507    900    end
Li-7    201    0    0.0118566    900    end
Be-9    201    0    0.00592865    900    end
F-19    201    0    0.02371455    900    end
Li-6    301    0    0.000001383014    900    end
Li-7    301    0    0.0237132    900    end
Be-9    301    0    0.0118573    900    end
F-19    301    0    0.0474291    900    end
end comp
read depletion
    101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 solver=cram
end depletion
read burndata
power=200 burn=5   nlib=3 end
end burndata
read model
read geometry
unit 101
      rhexprism 1 22.5 -17.1875 17.1875
    media 101 1 1 vol=6.02834870915574000000E+04
boundary 1
unit 102
    rhexprism 1 22.5 -17.1875 17.1875
    media 102 1 1 vol=6.02834870915574000000E+04
boundary 1
unit 103
    rhexprism 1 22.5 -17.1875 17.1875
    media 103 1 1 vol=6.02834870915574000000E+04
boundary 1
unit 104
    rhexprism 1 22.5 -17.1875 17.1875
    media 104 1 1 vol=6.02834870915574000000E+04
boundary 1
unit 105
    rhexprism 1 22.5 -17.1875 17.1875
    media 105 1 1 vol=6.02834870915574000000E+04
boundary 1
unit 106
    rhexprism 1 22.5 -17.1875 17.1875
    media 106 1 1 vol=6.02834870915574000000E+04
boundary 1
unit 107
    rhexprism 1 22.5 -17.1875 17.1875
    media 107 1 1 vol=6.02834870915574000000E+04
boundary 1
unit 108
    rhexprism 1 22.5 -17.1875 17.1875
    media 108 1 1 vol=6.02834870915574000000E+04
boundary 1
unit 109
    rhexprism 1 22.5 -17.1875 17.1875
    media 109 1 1 vol=6.02834870915574000000E+04
boundary 1
unit 110
    rhexprism 1 22.5 -17.1875 17.1875
    media 110 1 1 vol=6.02834870915574000000E+04
boundary 1
unit 111
    rhexprism 1 22.5 -17.1875 17.1875
    media 111 1 1 vol=6.02834870915574000000E+04
boundary 1
unit 112
    rhexprism 1 22.5 -17.1875 17.1875
    media 112 1 1 vol=6.02834870915574000000E+04
boundary 1
unit 113
    rhexprism 1 22.5 -17.1875 17.1875
    media 113 1 1 vol=6.02834870915574000000E+04
boundary 1
unit 114
    rhexprism 1 22.5 -17.1875 17.1875
    media 114 1 1 vol=6.02834870915574000000E+04
boundary 1
unit 115
    rhexprism 1 22.5 -17.1875 17.1875
    media 115 1 1 vol=6.02834870915574000000E+04
boundary 1
unit 116
    rhexprism 1 22.5 -17.1875 17.1875
    media 116 1 1 vol=6.02834870915574000000E+04
boundary 1
global unit 999
      rhexprism 999 23.4 -350 350
      rhexprism 1 22.5 -275 275
      rhexprism 2 23.4 -275 275
      array 1 1 1 place 1 1 1 0.0 0.0 -257.8125
      media 301 1 2 -1 vol=7.870612074673720000E+04
      rhexprism 101 22.5 275 300
      rhexprism 102 23.4 275 300
      media 301 1 102 -101 vol=3.5775509430335100000E+03
      media 201 1 101 vol=4.384253606658720000E+04
      rhexprism 103 22.5 -275 -300
      rhexprism 104 23.4 -275 -300
      media 301 1 104 -103 vol=3.5775509430335100000E+03
      media 201 1 103 vol=4.384253606658720000E+04
      rhexprism 201 23.4 300 350
      rhexprism 202 23.4 -300 -350
      media 301 1 201  vol=94840.174019241400000
      media 301 1 202  vol=94840.174019241400000
boundary 999
end geometry
read array
    ara=1 prt=yes typ=rhexagonal nux=1 nuy=1 nuz=16 fill 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 end fill
end array
read gridGeometry 1
xLinear 1 -27.02 27.02
yLinear 1 -27.02 27.02
zLinear 16 -275 275
end gridGeometry
read gridGeometry 2
xLinear 1 -27.02 27.02
yLinear 1 -27.02 27.02
zLinear 14 -350 350
end gridGeometry
READ BOUNDS
SURFACE(1)=Periodic SURFACE(2)=Periodic SURFACE(3)=Periodic
SURFACE(4)=Periodic SURFACE(5)=Periodic SURFACE(6)=Periodic
SURFACE(7)=Void
SURFACE(8)=Void
END BOUNDS
read parameters
gen=20
nsk=2
npg=5000
dbx=2
flx=yes
fdn=yes
gfx=1
pms=yes
htm=no
rnd=9884974908580001
scd=2
FMA=yes
end parameters
end data
end model
end
